#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=100000

redis.maxIdle=50
redis.maxTotal=200
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testWhileIdle=true

