#
log4j.rootLogger=DEBUG, fileout, console 
#fileout
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.Threshold=DEBUG 
log4j.appender.fileout.File=E:/temp/blog/logs/blog.log
log4j.appender.fileout.Append=true
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ssS} %-5p [%c{1}] [%t] %m%n

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ssS} %-5p [%c{1}] [%t] %m%n
log4j.appender.console.Threshold=DEBUG 

log4j.logger.com.mchange=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.mybatis.example=DEBUG
log4j.logger.org.mybatis.spring=WARN
