jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_blog3
jdbc.username=root
jdbc.password=1234

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://210.56.58.231:3306/hbaaron
#jdbc.username=hbaaron
#jdbc.password=hbaaron

